spring.application.name=Clotho
spring.profiles.active=development
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/clotho?useSSL=false
spring.datasource.username=root
spring.datasource.password=database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
